{
  "short_name": "Next Bar",
  "name": "Next Bar",
  "homepage": "https://dsalvagni.github.io/nextbar",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/png"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#3fadfc",
  "background_color": "#ffffff"
}
